package com.bss.media.shared.entity;


public enum BSSPost {
    BEJATSZOS, DISZLET, FELIRATOZO, HANGTECHNIKUS, KEPMERNOK, MIKROPORTOS, MUSORVEZETO,
    OPERATOR, RENDEZO, STREAM, SZERKESZTO, TECHNIKUS, VIDEOTECHNIKUS, VILAGOSITO
}
